{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=todo.db"
  },
  "Jwt": {
    "Issuer": "todo-api",
    "Audience": "todo-app",
    "ExpiryMinutes": 60,
    "Key": ""
  }
}
